[defaults]
ansible_ssh_user = root
remote_user = root
private_key_file=./keys/git
pipelining = True
host_key_checking = False
gather_facts = False
deprecation_warnings=False

[ssh_connection]
ssh_args = -o ForwardAgent=yes -o ControlMaster=auto -o ControlPersist=60s
