CONTENTFUL_API_ROOT=https://cdn.contentful.com
CONTENTFUL_SPACE_ID=plwmmwuv8iin
CONTENTFUL_ACCESS_TOKEN=1ea43dd59d135ab06a78395dc80546c7f0bf9b0ee132f177efa60a3c10934288
API_ROOT=https://api.releasewave.com/api/v1
SITE_ROOT=https://www.releasewave.com
GOOGLE_ANALYTICS_ID=UA-136762811-1